/* =============
    ImportantInfo
============= */

#Info{
    display: grid;
  //  grid-template-columns: 16px auto 16px;
   // grid-template-areas: ". Info .";

    >div{
        //grid-area: Info;

      @include md{
        #Headlines{
            display: grid;
            grid-template-columns: auto 60%;
            grid-template-areas: "Questions Events";

            grid-area: Headlines;
 
        }
            #Money{
            display: grid;
            gap: 30px;
            grid-template-columns: auto 40% 40% auto;
            grid-template-areas: ". Donate Shop .";

            grid-area: Money;


                 }

        
                
    
        }
      
        
    }

    >div{
        @include lg{
            #Headlines{
                display: grid;
                grid-template-columns:  50% 50%;
                grid-template-areas: "Questions Events";

                grid-area: Headlines;
     
            }
                #Money{
                display: grid;
                gap:30px;
                grid-template-columns: auto 40% 40% auto;
                grid-template-areas: ". Donate Shop .";

                grid-area: Money;
                     }
        
            }
    }

    >div{
        @include xl{
            #Headlines{
                display: grid;
                grid-template-columns:   50% auto;
                grid-template-areas: "Questions Events";

                grid-area: Headlines;
     
            }
                #Money{
                display: grid;
                gap:30px;
                grid-template-columns: auto 40% 40% auto;
                grid-template-areas: ". Donate Shop .";


                grid-area: Money;
                     }
        
            }
    }

    #Questions{
background-color: $greenteal;
    }

    #Events{
background-color: $seafoam;
    }

    #Donate{
        background-color: $darkteal;
        grid-area: Donate;
    }

    #Shop{
        background-color: $darkteal;
        grid-area: Shop;
    }
   
}
