/* =============
    Header
============= */
// #header{
//     grid-area: header;


// }

header{
    // #logo{
    //     position: fixed;
    //     width: 100%;
    // }
}

#logo{
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-areas: "logo . Navigation";
    background-color: $darkteal;

 #dropdown{
     color: $seabeige;
     font-size: rem-calc(30);
 }

 
}

#search{
    font-family: 'Chivo', sans-serif;
    font-weight: 700px;

    >div{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    
        // grid-template-columns: auto 60% auto;
        // grid-template-areas: ". search .";
        
    
        @include lg{
            // grid-template-columns: auto 80% auto; 
            margin-bottom: 25px;
      
        }
    
        @include md{
            // grid-template-columns: auto 75% auto; 
            margin-bottom: 25px;

        }
    
        @include xl{
            // grid-template-columns: auto 85% auto; 
            margin-bottom: 25px;
  
        }
    
        // >div{
        //     grid-area: search;
        // }
    }
  

}


#logo{
    grid-area:logo;
    padding: 10px;
    padding-left: 15px;
    margin-bottom: 15px;

    @include lg{
        margin-bottom: 25px;
    }


    @include xl{
        margin-bottom: 25px;
    }
}



button{
    color: $white;
    background-color: $seafoam;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

input{
    border: none;
    border-bottom: solid 1px $darkteal;
    width: 80%;

    @include md{
        font-size: rem-calc(36);
    }

    @include lg{
        font-size: rem-calc(42);
    }

    @include xl{
        font-size: rem-calc(42);
    }
}

#Navigation{
grid-area: Navigation;

    }


   


